APP_NAME=Kucher_site
APP_ENV=local
APP_KEY=base64:X89hgns+GSHHdh/+QUgxxpvT4DUOjCScyZs4JYCzErM=
APP_DEBUG=true
APP_URL=https://senddive.ru

LOG_CHANNEL=single

LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=147.45.144.161
DB_PORT=3306
DB_DATABASE=laravel_bd
DB_USERNAME=gen_user
DB_PASSWORD=:LRc*T<2c,+BRb

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local

QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true


MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=0aa3d8f51bc68a
MAIL_PASSWORD=6797a92da36a6e
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="sandbox.smtp.mailtrap.io"
MAIL_FROM_NAME="Senddive"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TELEGRAM_SESSION_FILE="/var/www/html/Kucher_site/src/session.madeline/"



